# PolarisContacts

./: Deployment.yaml  Dockerfile  PolarisContacts.sln  Service.yaml  rabbitmq-deployment.yaml
.github/workflows/: ci.yml  polaris.yml
PolarisContacts/: Dockerfile  PolarisContacts.csproj  Program.cs  appsettings.Test.json  appsettings.json  package-lock.json  web.config
PolarisContacts.Application/: PolarisContacts.Application.csproj
PolarisContacts.Application/Interfaces/Repositories/: ICelularRepository.cs  IContatoRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs  IRegiaoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
PolarisContacts.Application/Interfaces/Services/: ICelularService.cs  IContatoService.cs  IEmailService.cs  IEnderecoService.cs  IPessoaService.cs  IRegiaoService.cs  ITelefoneService.cs  IUsuarioService.cs
PolarisContacts.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  PessoaService.cs  RegiaoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.CrossCutting.DependencyInjection/: Bootstrap.cs  PolarisContacts.CrossCutting.DependencyInjection.csproj
PolarisContacts.CrossCutting.DependencyInjection/Extensions/: AddBindedSettings.cs
PolarisContacts.CrossCutting.DependencyInjection/Extensions/AddApplicationLayer/: AddApplication.cs
PolarisContacts.CrossCutting.DependencyInjection/Extensions/AddInfrastructureLayer/: AddInfrastructure.cs
PolarisContacts.CrossCutting.Helpers/: Criptografia.cs  PolarisContacts.CrossCutting.Helpers.csproj  Validacoes.cs
PolarisContacts.CrossCutting.Helpers/Exceptions/: CustomExceptions.cs
PolarisContacts.Domain/: Celular.cs  Contato.cs  Email.cs  Endereco.cs  Pessoa.cs  PolarisContacts.Domain.csproj  Regiao.cs  Telefone.cs  Usuario.cs
PolarisContacts.Domain/Settings/: DbSettings.cs  UrlApis.cs
PolarisContacts.Infrastructure/: DbConnection.cs  PolarisContacts.Infrastructure.csproj
PolarisContacts.Infrastructure/Repositories/: CelularRepository.cs  ContatoRepository.cs  DatabaseConnection.cs  EmailRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  RegiaoRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
PolarisContacts.IntegrationTests/: CelularControllerTests.cs  EmailControllerTests.cs  EnderecoControllerTests.cs  HomeControllerTests.cs  PolarisContacts - Backup.IntegrationTests.csproj  PolarisContacts.IntegrationTests.csproj  TelefoneControllerTests.cs  appsettings.Test.json
PolarisContacts.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestStartup.cs
PolarisContacts.TST/: CelularTest.cs  ContatoTest.cs  EmailTest.cs  EnderecoTest.cs  PolarisContacts.TST.csproj  PolarisContacts.Test.csproj  RegiaoTest.cs  TelefoneTest.cs  UnitTest1.cs  UsuarioTest.cs
PolarisContacts/Controllers/: AccountController.cs  CelularController.cs  EmailController.cs  EnderecoController.cs  HomeController.cs  TelefoneController.cs
PolarisContacts/Filters/: AuthenticationFilter.cs
PolarisContacts/Models/: ContatoListViewModel.cs  ErrorViewModel.cs  PessoaListViewModel.cs
PolarisContacts/Properties/: launchSettings.json
PolarisContacts/Properties/PublishProfiles/: FolderProfile.pubxml  PublishPastaLocal.pubxml
PolarisContacts/Views/: _ViewImports.cshtml  index.scss
PolarisContacts/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
PolarisContacts/Views/Celular/: _PartialEditCelular.cshtml
PolarisContacts/Views/Email/: _PartialEditEmail.cshtml
PolarisContacts/Views/Endereco/: _PartialEditEndereco.cshtml
PolarisContacts/Views/Home/: Dados.cshtml  Index.cshtml  _PartialDadosContato.cshtml  _PartialNovoContato.cshtml
PolarisContacts/Views/Shared/: TelaErro.cshtml  _Layout.cshtml
PolarisContacts/Views/Telefone/: _PartialEditTelefone.cshtml
PolarisContacts/wwwroot/css/: index.css  main - Copia.css  main-polaris.css  site.css
PolarisContacts/wwwroot/css/pages/: confirmacaoDados.css  formAluno - Copia.css  formAluno.css  formularios.css  home.css
PolarisContacts/wwwroot/css/shared/: footer.css  modais - Copia.css  modais.css
PolarisContacts/wwwroot/js/: site.js
PolarisContacts/wwwroot/lib/bootbox.js/: bootbox.js
PolarisContacts/wwwroot/sass/: index.scss  main-polaris.scss  main.scss  variables-polaris.scss
PolarisContacts/wwwroot/sass/pages/: confirmacaoDados.scss  formularios.scss  home.scss
PolarisContacts/wwwroot/sass/shared/: footer.scss  modais.scss
PolarisContacts_/: Program.cs  gulpfile.js  libman.json  package.json
PolarisContacts_/Controllers/: HomeController.cs
PolarisContacts_/Properties/PublishProfiles/: Homologacao.pubxml
PolarisContacts_/Views/: _ViewImports.cshtml  variables.scss
PolarisContacts_/Views/Home/: Dados.cshtml  Index.cshtml
PolarisContacts_/wwwroot/css/: main-polaris.css  variables.css
PolarisContacts_/wwwroot/css/pages/: formularios.css  home.css
PolarisContacts_/wwwroot/css/shared/: footer.css  menu.css  modais.css
PolarisContacts_/wwwroot/sass/: formularios.scss  main-polaris.scss  variables.scss
PolarisContacts_/wwwroot/sass/pages/: formResponsaveis.scss  formularios.scss  home.scss
PolarisContacts_/wwwroot/sass/shared/: footer.scss  menu.scss  modais.scss
k8s/: Deployment.yaml
