<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\icon\**" />
    <Content Remove="wwwroot\icon\**" />
    <EmbeddedResource Remove="wwwroot\icon\**" />
    <None Remove="wwwroot\icon\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarisContacts.Application\PolarisContacts.Application.csproj" />
    <ProjectReference Include="..\PolarisContacts.CrossCutting.DependencyInjection\PolarisContacts.CrossCutting.DependencyInjection.csproj" />
    <ProjectReference Include="..\PolarisContacts.Domain\PolarisContacts.Domain.csproj" />
  </ItemGroup>

</Project>
