<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e27458e-9de2-4253-bbe2-6c7317d873e9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\icon\**" />
    <Content Remove="wwwroot\icon\**" />
    <EmbeddedResource Remove="wwwroot\icon\**" />
    <None Remove="wwwroot\icon\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarisContacts.Application\PolarisContacts.Application.csproj" />
    <ProjectReference Include="..\PolarisContacts.CrossCutting.DependencyInjection\PolarisContacts.CrossCutting.DependencyInjection.csproj" />
    <ProjectReference Include="..\PolarisContacts.Domain\PolarisContacts.Domain.csproj" />
  </ItemGroup>

</Project>
